#define lightoff_width 70
#define lightoff_height 60
const uint8_t lightoff_bits[] U8X8_PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 
  0xF0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0xFC, 0x01, 0x80, 0xFF, 0x83, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0x03, 0xC0, 
  0x7F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 0x07, 0xE0, 0x0F, 0x00, 0xE0, 
  0x0F, 0x00, 0x00, 0xC0, 0x1F, 0xF0, 0x07, 0x00, 0xC0, 0x1F, 0x00, 0x00, 
  0x80, 0x3F, 0xF0, 0x03, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x7F, 0xF8, 
  0x01, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0xFE, 0xFC, 0x00, 0x00, 0x00, 
  0x7E, 0x00, 0x00, 0x00, 0xFC, 0x79, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 
  0x00, 0xF8, 0x63, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xE0, 0x07, 
  0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 
  0xF8, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 
  0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF8, 0x00, 0x00, 
  0x00, 0x00, 0xE6, 0x0F, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0xCC, 
  0x1F, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x3F, 0x00, 0x00, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x38, 0x7F, 0x00, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0xFE, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFC, 0x01, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF1, 0x03, 0x80, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE3, 0x0F, 0x80, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xC7, 0x1F, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x87, 0x3F, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x7F, 0xE0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0xFE, 0xE0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x1F, 0xF8, 0xE1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x1F, 0xF0, 0xC7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0xCF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xC0, 0x9F, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0xBC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7E, 0x7C, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0xFE, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0xFC, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7C, 0x7C, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x7C, 0xE4, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7C, 0xCC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x9F, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 
  0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x1F, 0xF0, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x1F, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 
  0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  };

#define aurora_width 120
#define aurora_height 34
const uint8_t aurora_bits[] U8X8_PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xB0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x30, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
  0x18, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x19, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0E,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0xBB, 0x21, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x1E, 0x00, 0x18, 0xC0, 0x00, 0xC3, 0xB9, 0xFF, 0x1B, 0x18,
  0x06, 0xF0, 0x01, 0x00, 0x0C, 0x1E, 0x00, 0x1E, 0xF8, 0x80, 0xF3, 0xF1,
  0xFF, 0x0F, 0x9E, 0x0F, 0xFC, 0x03, 0x00, 0x0C, 0x3C, 0x00, 0x1F, 0xFC,
  0xE0, 0xFF, 0xF1, 0xC7, 0x0F, 0xFF, 0x0F, 0x8F, 0x03, 0x00, 0x06, 0x3C,
  0x00, 0x1C, 0xF0, 0xC0, 0xFF, 0xE1, 0x1F, 0x0F, 0xFF, 0x07, 0x87, 0x03,
  0x00, 0x06, 0x78, 0x00, 0x1C, 0xE0, 0x00, 0x07, 0xFE, 0x1F, 0x3E, 0x3C,
  0x00, 0x83, 0x03, 0x00, 0xFF, 0x7F, 0x00, 0x1C, 0xE0, 0x00, 0x07, 0xFC,
  0x3F, 0x7C, 0x1C, 0x00, 0x80, 0x03, 0x00, 0x03, 0xF0, 0x00, 0x1C, 0xE0,
  0x00, 0x07, 0xF8, 0x3F, 0x3C, 0x1C, 0x00, 0x80, 0x03, 0x80, 0x01, 0xF0,
  0x00, 0x1C, 0xE0, 0x00, 0x07, 0xF0, 0x3F, 0x1C, 0x1C, 0x00, 0xE0, 0x03,
  0x80, 0x01, 0xE0, 0x00, 0x1C, 0xE0, 0x00, 0x07, 0xFC, 0x3F, 0x1C, 0x1C,
  0x00, 0xFE, 0x03, 0xC0, 0x01, 0xE0, 0x01, 0x1C, 0xE0, 0x00, 0x07, 0xFE,
  0x1F, 0x3C, 0x1C, 0x00, 0x87, 0x03, 0xC0, 0x00, 0xC0, 0x01, 0x1C, 0xE0,
  0x00, 0x07, 0xF8, 0x0F, 0xFC, 0x1C, 0x80, 0x83, 0x03, 0xE0, 0x00, 0xC0,
  0x03, 0x3C, 0xF0, 0x00, 0x07, 0x70, 0x00, 0x3E, 0x1C, 0x80, 0x83, 0x03,
  0xE0, 0x00, 0xC0, 0x03, 0x78, 0xF8, 0x00, 0x07, 0xF8, 0x00, 0x1F, 0x1C,
  0x80, 0x83, 0x07, 0xF0, 0x01, 0xE0, 0x0F, 0xF8, 0xFF, 0x83, 0x0F, 0xFC,
  0x83, 0x1F, 0x3C, 0x80, 0xFF, 0x1F, 0xFC, 0x07, 0xF0, 0x1F, 0xF0, 0xC7,
  0xC1, 0x3F, 0xCC, 0xFF, 0x3F, 0xFF, 0x01, 0x3F, 0x0F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x43, 0x00, 0x00, 0x0E, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFE, 0x07, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
  0x7E, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x66, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define coil_width 104
#define coil_height 52
const uint8_t coil_bits[] = {
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x3F, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7F, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 
  0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x03, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3F, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF8, 
  0x07, 0x07, 0x00, 0xFF, 0x0F, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x7C, 
  0xF8, 0x07, 0x00, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x19, 0x00, 0x00, 0x00, 
  0xFE, 0xC0, 0x07, 0x00, 0xFC, 0xFF, 0x07, 0xF8, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xFE, 0x80, 0x07, 0xC0, 0xFF, 0xFF, 0x00, 0x7C, 0x80, 0x1F, 0x00, 
  0x00, 0x00, 0x7C, 0x80, 0x07, 0xF8, 0xFF, 0x1F, 0x00, 0x3E, 0x00, 0x1F, 
  0x00, 0x00, 0x00, 0x38, 0x80, 0x07, 0xFF, 0xFF, 0x01, 0x00, 0x1F, 0x00, 
  0x1E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0xFF, 0x3F, 0x00, 0x88, 0x0F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0xFF, 0x07, 0x80, 0x8F, 
  0x0F, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x7F, 0x00, 0xF0, 
  0xCF, 0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x0F, 0x00, 
  0xFE, 0xCF, 0x07, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 
  0xE0, 0xFF, 0xCF, 0x07, 0x00, 0x38, 0xC0, 0x7F, 0x80, 0x7F, 0x80, 0x07, 
  0x00, 0xFC, 0xFF, 0xEF, 0x07, 0x00, 0x38, 0xF0, 0xFF, 0x81, 0x7F, 0x80, 
  0x07, 0x80, 0xFF, 0xFF, 0xE1, 0x07, 0x00, 0x00, 0xF8, 0xE0, 0x03, 0x7C, 
  0x80, 0x07, 0xF0, 0xFF, 0x3F, 0xE0, 0x07, 0x00, 0x00, 0x7C, 0xC0, 0x07, 
  0x7C, 0x80, 0x07, 0xFF, 0xFF, 0x03, 0xE0, 0x03, 0x00, 0x00, 0x3C, 0x80, 
  0x07, 0x7C, 0x80, 0x07, 0xFF, 0x7F, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x3E, 
  0x80, 0x0F, 0x7C, 0x80, 0x07, 0xFF, 0x0F, 0x00, 0xEE, 0x03, 0x00, 0x00, 
  0x3E, 0x00, 0x1F, 0x7C, 0x80, 0x07, 0xFF, 0x01, 0xC0, 0xEF, 0x03, 0x00, 
  0x00, 0x1E, 0x00, 0x1F, 0x7C, 0x80, 0x07, 0x3F, 0x00, 0xF8, 0xEF, 0x07, 
  0x00, 0x00, 0x1F, 0x00, 0x1F, 0x7C, 0x80, 0x07, 0x03, 0x80, 0xFF, 0xEF, 
  0x07, 0x00, 0x00, 0x1F, 0x00, 0x1F, 0x7C, 0x80, 0x07, 0x00, 0xF0, 0xFF, 
  0xEF, 0x07, 0x00, 0x00, 0x1F, 0x00, 0x1F, 0x7C, 0x80, 0x07, 0x00, 0xFF, 
  0xFF, 0xE7, 0x07, 0x00, 0x00, 0x1F, 0x00, 0x1F, 0x7C, 0x80, 0x07, 0xE0, 
  0xFF, 0xFF, 0xC0, 0x07, 0x00, 0x00, 0x1F, 0x00, 0x1F, 0x7C, 0x80, 0x07, 
  0xFC, 0xFF, 0x1F, 0xC0, 0x0F, 0x00, 0x70, 0x1E, 0x00, 0x1F, 0x7C, 0x80, 
  0x07, 0xFF, 0xFF, 0x01, 0x80, 0x0F, 0x00, 0x30, 0x1E, 0x00, 0x0F, 0x7C, 
  0x80, 0x07, 0xFF, 0x3F, 0x00, 0x88, 0x1F, 0x00, 0x38, 0x3E, 0x80, 0x0F, 
  0x7C, 0x80, 0x07, 0xFF, 0x07, 0x00, 0x0F, 0x3F, 0x00, 0x1C, 0x3C, 0x80, 
  0x07, 0x7C, 0x80, 0x07, 0xFF, 0x00, 0xF0, 0x0F, 0x7E, 0x00, 0x1E, 0x7C, 
  0x80, 0x07, 0x7C, 0x80, 0x07, 0x0F, 0x00, 0xFE, 0x0F, 0xFC, 0x01, 0x0F, 
  0x78, 0xC0, 0x03, 0x7C, 0x80, 0x0F, 0x01, 0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 
  0x07, 0xF0, 0xF1, 0x81, 0xFF, 0xF3, 0x3F, 0x00, 0xFC, 0xFF, 0x0F, 0xE0, 
  0xFF, 0x01, 0xE0, 0xFF, 0x80, 0xFF, 0xF3, 0x3F, 0x00, 0xFF, 0xFF, 0x07, 
  0xC0, 0x7F, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x7F, 
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFF, 
  0x07, 0xC0, 0x81, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x05, 0xFF, 
  0xFF, 0x00, 0x40, 0xB5, 0xED, 0x9B, 0x61, 0x28, 0xB5, 0x7C, 0x63, 0x23, 
  0xFF, 0x1F, 0x00, 0x8C, 0x94, 0xAE, 0xA2, 0x70, 0x38, 0x55, 0x55, 0x14, 
  0x54, 0xFF, 0x03, 0x80, 0x4F, 0xA5, 0xA2, 0x3A, 0x11, 0x44, 0x55, 0x55, 
  0x17, 0x57, 0x7F, 0x00, 0xF8, 0xCF, 0xB5, 0xAD, 0xBA, 0x61, 0x6C, 0xB7, 
  0x54, 0x67, 0x27, 0x0F, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x10, 0x00, };


#define WiFi_Logo_width 60
#define WiFi_Logo_height 36
const uint8_t WiFi_Logo_bits[] U8X8_PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x83, 0x01, 0x80, 0xFF, 0xFF, 0xFF,
  0x01, 0x00, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x0C, 0x00,
  0xC0, 0xFF, 0xFF, 0x7C, 0x00, 0x60, 0x0C, 0x00, 0xC0, 0x31, 0x46, 0x7C,
  0xFC, 0x77, 0x08, 0x00, 0xE0, 0x23, 0xC6, 0x3C, 0xFC, 0x67, 0x18, 0x00,
  0xE0, 0x23, 0xE4, 0x3F, 0x1C, 0x00, 0x18, 0x00, 0xE0, 0x23, 0x60, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xE0, 0x03, 0x60, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x07, 0x60, 0x3C, 0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C,
  0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00, 0xE0, 0x8F, 0x71, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x08, 0x00,
  0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0xFF, 0x1F,
  0x00, 0x00, 0x06, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00,
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF,
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define termometro_width 30
#define termometro_height 58
const uint8_t termometro_bits[] U8X8_PROGMEM = {
  0x00, 0xF0, 0x07, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0xFE, 0x3F, 0x00,
  0x00, 0xFF, 0x7F, 0x00, 0x80, 0x0F, 0x7C, 0x00, 0x80, 0x07, 0xF8, 0x00,
  0x80, 0x03, 0xF0, 0x00, 0x80, 0x03, 0xF0, 0x00, 0x80, 0x03, 0xF0, 0x00,
  0x80, 0x03, 0xF0, 0x00, 0x80, 0x03, 0xF0, 0x00, 0x80, 0x7B, 0xF0, 0x00,
  0x80, 0x3B, 0xF0, 0x00, 0x80, 0x03, 0xF0, 0x00, 0x80, 0x03, 0xF0, 0x00,
  0x80, 0x7B, 0xF0, 0x00, 0x80, 0x3B, 0xF0, 0x00, 0x80, 0x03, 0xF0, 0x00,
  0x80, 0x03, 0xF0, 0x00, 0x80, 0x7B, 0xF0, 0x00, 0x80, 0x3B, 0xF0, 0x00,
  0x80, 0x03, 0xF0, 0x00, 0x80, 0x03, 0xF0, 0x00, 0x80, 0x7B, 0xF0, 0x00,
  0x80, 0x3B, 0xF0, 0x00, 0x80, 0x03, 0xF0, 0x00, 0x80, 0x03, 0xF0, 0x00,
  0x80, 0x7B, 0xF0, 0x00, 0x80, 0x3B, 0xF0, 0x00, 0x80, 0x03, 0xF0, 0x00,
  0x80, 0x03, 0xF0, 0x00, 0x80, 0x7B, 0xF0, 0x00, 0xC0, 0x3B, 0xF0, 0x00,
  0xE0, 0x03, 0xF0, 0x01, 0xF0, 0x03, 0xF0, 0x03, 0xF8, 0x01, 0xE0, 0x07,
  0xFC, 0x00, 0xC0, 0x0F, 0x7C, 0x00, 0x80, 0x0F, 0x3E, 0xF8, 0x07, 0x1F,
  0x1E, 0xFC, 0x0F, 0x1E, 0x1E, 0xFE, 0x1F, 0x1E, 0x1F, 0xFE, 0x1F, 0x3E,
  0x0F, 0xFF, 0x3F, 0x3C, 0x0F, 0xFF, 0x3F, 0x3C, 0x1F, 0xFF, 0x3F, 0x3E,
  0x1E, 0xFE, 0x1F, 0x1E, 0x1E, 0xFE, 0x1F, 0x1E, 0x3E, 0xFC, 0x0F, 0x1F,
  0x3E, 0xFC, 0x0F, 0x0F, 0x7E, 0xF8, 0x87, 0x0F, 0x7C, 0xE0, 0x81, 0x0F,
  0xF8, 0x01, 0xE0, 0x07, 0xF0, 0x03, 0xF0, 0x03, 0xE0, 0xFF, 0xFF, 0x01,
  0xC0, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x1F, 0x00,
  0x00, 0xF8, 0x07, 0x00,
};

#define manual_width 50
#define manual_height 50
const uint8_t manual_bits[] U8X8_PROGMEM = {
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF,
  0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x3F, 0xFC,
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x03, 0xFF, 0xFF,
  0x30, 0x0C, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x30, 0x0C, 0xFF, 0xFF, 0x03,
  0xFF, 0xFF, 0x30, 0x0C, 0xF3, 0xFF, 0x03, 0xFF, 0xFF, 0x30, 0x0C, 0xF3,
  0xFF, 0x03, 0xFF, 0xFF, 0x30, 0x0C, 0xC3, 0xFF, 0x03, 0xFF, 0xFF, 0x30,
  0x0C, 0xC3, 0xFF, 0x03, 0xFF, 0xFF, 0x30, 0x0C, 0xC3, 0xFF, 0x03, 0xFF,
  0xFF, 0x30, 0x0C, 0xC3, 0xFF, 0x03, 0xFF, 0xFF, 0x30, 0x0C, 0xC3, 0xFF,
  0x03, 0xFF, 0xFF, 0x30, 0x0C, 0xC3, 0xFF, 0x03, 0xFF, 0xFF, 0x30, 0x0C,
  0xC3, 0xFF, 0x03, 0xFF, 0xFF, 0x30, 0x0C, 0xC3, 0xFF, 0x03, 0xFF, 0xC3,
  0x00, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0xC3, 0x00, 0x00, 0xC0, 0xFF, 0x03,
  0xFF, 0xC3, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0xC3, 0x00, 0x00, 0xC0,
  0xFF, 0x03, 0xFF, 0xC3, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0xC3, 0x00,
  0x00, 0xC0, 0xFF, 0x03, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0xFF,
  0x03, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF,
  0x03, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0x3F, 0x00, 0x00,
  0xC0, 0xFF, 0x03, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0x3F,
  0x00, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0x03,
  0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0xC0,
  0xFF, 0x03, 0xFF, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x03, 0xFF, 0xFF, 0x03,
  0x00, 0xF0, 0xFF, 0x03, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x03, 0xFF,
  0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF,
  0x3F, 0x00,
};


#define temporizado_width 50
#define temporizado_height 50
const uint8_t temporizado_bits[] U8X8_PROGMEM = {
  0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00,
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF,
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x03, 0xFF, 0x00, 0x00, 0x00,
  0xFC, 0x03, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x03, 0xF0, 0x03,
  0x00, 0x00, 0x3F, 0x00, 0x03, 0xF0, 0x03, 0x00, 0xC0, 0xC3, 0x00, 0x03,
  0x0C, 0x0F, 0x00, 0xC0, 0xC3, 0x00, 0x03, 0x0C, 0x0F, 0x00, 0xF0, 0x03,
  0x03, 0x00, 0x03, 0x3C, 0x00, 0xF0, 0x03, 0x03, 0x00, 0x03, 0x3C, 0x00,
  0xF0, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00,
  0x3C, 0x00, 0x3C, 0x03, 0x00, 0x00, 0x00, 0xF3, 0x00, 0x3C, 0x03, 0x00,
  0x00, 0x00, 0xF3, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0xC0, 0xF0, 0x00, 0x0C,
  0x0C, 0x00, 0x00, 0xC0, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0,
  0x03, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0x00,
  0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00,
  0x00, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03,
  0xFF, 0x03, 0x00, 0x03, 0xC0, 0xFF, 0x03, 0xFF, 0x03, 0x00, 0x03, 0xC0,
  0xFF, 0x03, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00,
  0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x0F,
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x0C, 0x00, 0x00, 0xC0, 0xC0,
  0x03, 0x0F, 0x0C, 0x00, 0x00, 0xC0, 0xC0, 0x03, 0x3C, 0x03, 0x00, 0x00,
  0x00, 0xF3, 0x00, 0x3C, 0x03, 0x00, 0x00, 0x00, 0xF3, 0x00, 0xFC, 0x00,
  0x00, 0x00, 0x00, 0xFC, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00,
  0xF0, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00,
  0x3C, 0x00, 0xF0, 0x03, 0x03, 0x00, 0x03, 0x3F, 0x00, 0xF0, 0x03, 0x03,
  0x00, 0x03, 0x3F, 0x00, 0xC0, 0xCF, 0x00, 0x03, 0xCC, 0x0F, 0x00, 0xC0,
  0xCF, 0x00, 0x03, 0xCC, 0x0F, 0x00, 0x00, 0x3F, 0x00, 0x03, 0xF0, 0x03,
  0x00, 0x00, 0x3F, 0x00, 0x03, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x03,
  0xFF, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x03, 0xFF, 0x00, 0x00, 0x00, 0xC0,
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00,
  0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00,
  0x00, 0x00,
};

#define config_width 25
#define config_height 25
const uint8_t config_bits[] U8X8_PROGMEM = {
  0xFF, 0x83, 0x03, 0x00, 0xFE, 0x83, 0x07, 0x00, 0xFC, 0x83, 0x0F, 0x00,
  0xF8, 0x83, 0x1F, 0x00, 0xFC, 0x83, 0x3F, 0x00, 0xFC, 0x03, 0x7F, 0x00,
  0xFE, 0x03, 0xFE, 0x00, 0xFE, 0x03, 0xFC, 0x01, 0x3F, 0x03, 0xF8, 0x01,
  0x1F, 0x02, 0xF0, 0x01, 0x1F, 0x00, 0xF0, 0x01, 0x1F, 0x00, 0xF0, 0x01,
  0x1F, 0x00, 0xF0, 0x01, 0x1F, 0x00, 0xF0, 0x01, 0x1F, 0x00, 0xF0, 0x01,
  0x1F, 0x80, 0xF0, 0x01, 0x3F, 0x80, 0xF9, 0x01, 0x7F, 0x80, 0xFF, 0x00,
  0xFE, 0x80, 0xFF, 0x00, 0xFC, 0x81, 0x7F, 0x00, 0xF8, 0x83, 0x7F, 0x00,
  0xF0, 0x83, 0x3F, 0x00, 0xE0, 0x83, 0x7F, 0x00, 0xC0, 0x83, 0xFF, 0x00,
  0x80, 0x83, 0xFF, 0x01,
};

#define sinal_WIFI_width 25
#define sinal_WIFI_height 20
const uint8_t sinal_WIFI_bits[] U8X8_PROGMEM = {
  0x00, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x1F, 0x00,
  0xF8, 0x01, 0x3F, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x1E, 0xFE, 0xF0, 0x00,
  0x87, 0xFF, 0xC3, 0x01, 0xC3, 0xFF, 0x87, 0x01, 0xE0, 0x83, 0x0F, 0x00,
  0x70, 0x00, 0x1C, 0x00, 0x30, 0x7C, 0x18, 0x00, 0x00, 0xFE, 0x00, 0x00,
  0x00, 0xC7, 0x01, 0x00, 0x00, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x38, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0x00, 0x7C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
};

#define no_sinal_WIFI_width 25
#define no_sinal_WIFI_height 19
const uint8_t no_sinal_WIFI_bits[] U8X8_PROGMEM = {
  0x3E, 0xFF, 0xF9, 0x00, 0x7C, 0xFE, 0x7C, 0x00, 0xF8, 0x7C, 0x3E, 0x00,
  0xF0, 0x39, 0x1F, 0x00, 0xE4, 0x83, 0x4F, 0x00, 0xCE, 0xC7, 0xE7, 0x00,
  0x87, 0xEF, 0xC3, 0x01, 0x03, 0xFF, 0x81, 0x01, 0x60, 0xFE, 0x0C, 0x00,
  0x70, 0x7C, 0x1C, 0x00, 0x30, 0xFE, 0x18, 0x00, 0x00, 0xFF, 0x01, 0x00,
  0x80, 0xEF, 0x03, 0x00, 0xC0, 0xC7, 0x07, 0x00, 0xE0, 0x83, 0x0F, 0x00,
  0xF0, 0x39, 0x1F, 0x00, 0xF8, 0x7C, 0x3E, 0x00, 0x7C, 0x7C, 0x7C, 0x00,
  0x3E, 0x7C, 0xF8, 0x00, 0x1F, 0x38, 0xF0, 0x01,
};

#define storm_MIN_width 60
#define storm_MIN_height 60
const uint8_t storm_MIN_bits[] U8X8_PROGMEM = {
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF,
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 0x00,
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF,
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00,
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00,
  0xC0, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0xC0, 0x7F, 0x00, 0x00,
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0x0F, 0x00,
  0x00, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0xFC, 0x01, 0x00,
  0x00, 0xFE, 0x03, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xF0, 0xFF, 0x03, 0x00,
  0x00, 0xFC, 0x07, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0x07, 0x00,
  0xFC, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0x00,
  0x00, 0xFC, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0x7F, 0x00,
  0xFF, 0xE1, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0xFF, 0xE1, 0x0F, 0x00,
  0x00, 0xFC, 0xFF, 0x03, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x7F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xF8, 0x0F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x7F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0x0F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x7F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0x0F, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0xE0, 0x0F,
  0x7F, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0xE0, 0x0F, 0xFF, 0x01, 0x00, 0xFF,
  0xFF, 0x03, 0xE0, 0x0F, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 0xE0, 0x0F,
  0xFC, 0x07, 0x80, 0xFF, 0xFF, 0x00, 0xF8, 0x0F, 0xFC, 0x07, 0x80, 0xFF,
  0x7F, 0x00, 0xF8, 0x0F, 0xF0, 0xFF, 0xC3, 0xFF, 0x3F, 0xF0, 0xFF, 0x03,
  0xF0, 0xFF, 0xC3, 0xFF, 0x3F, 0xF0, 0xFF, 0x03, 0xF0, 0xFF, 0xC3, 0xFF,
  0x1F, 0xF0, 0xFF, 0x03, 0x80, 0xFF, 0xE3, 0xFF, 0x0F, 0xF0, 0x7F, 0x00,
  0x80, 0xFF, 0xE3, 0xFF, 0x0F, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0xFF,
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define no_Internet_width 25
#define no_Internet_height 19
const uint8_t no_Internet_bits[] U8X8_PROGMEM = {
  0x00, 0x39, 0x01, 0x00, 0xC0, 0x39, 0x07, 0x00, 0xF0, 0x39, 0x1F, 0x00,
  0xF8, 0x39, 0x3F, 0x00, 0x7C, 0x38, 0x7C, 0x00, 0x1E, 0x38, 0xF0, 0x00,
  0x87, 0x39, 0xC3, 0x01, 0xC3, 0x39, 0x87, 0x01, 0xE0, 0x39, 0x0F, 0x00,
  0x70, 0x38, 0x1C, 0x00, 0x30, 0x38, 0x18, 0x00, 0x00, 0x38, 0x00, 0x00,
  0x00, 0x39, 0x01, 0x00, 0x00, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x38, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0x00, 0x7C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
};




